{
  "functions": {
    "pages/api/chat.js": {
      "maxDuration": 300
    },
    "pages/api/extract.js": {
      "maxDuration": 300
    },
    "pages/api/structure-from-pdf.js": {
      "maxDuration": 300
    }
  }
}
